<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katzite</title>
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css"
        integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css"
        integrity="sha512-P9pgMgcSNlLb4Z2WAB2sH5KBKGnBfyJnq+bhcfLCFusrRc4XdXrhfDluBl/usq75NF5gTDIMcwI1GaG5gju+Mw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
        integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/brands.min.js"
        integrity="sha512-IZeK0c+nwCpZdoWLUoguVYEnBOwOnS3eTyS5Eg57YCk41x2NphG1E/vSa886whDSXG7vGauI8mmbP5PI/VC5LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/regular.min.js"
        integrity="sha512-kSAGSlODsZwG7bMv/Hydyvybjk+WOz4oEqQiWYwpCxQ7/7yXMFynr2QrvNc2myZW/7wyi0IF2TXZZWMeg8AGhw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"
        integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/fontawesome.min.js"
        integrity="sha512-64O4TSvYybbO2u06YzKDmZfLj/Tcr9+oorWhxzE3yDnmBRf7wvDgQweCzUf5pm2xYTgHMMyk5tW8kWU92JENng=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
    <section class="header">
        <div class="container">
            <div class="logotype">
                <img class="logo" src="./assets/img/logotype.png">
            </div>
 
        </div>
    </section>
    <section class="kurs">
        <div class="container">
            <div class="aboutme">
                <h1 class="whouare">Кто ты воин?</h1>
                <h2 class="grind">Ахиллес - сын Пелея</h2>
                <a href="#навыки"><button class="choice">Посмотреть навыки</button></a>
            </div>
            <div class="woman-fitness"></div>
        </div>
    </section>
    <section class="choicing">
        <a name="Ссылки"></a>
        <div class="container">
            <a name="навыки"></a>
            <h2 class="choice-kurs">Навыки</h2>
            <div class="kurs">
                <div class="frst">
                    <div class="naviki"></div>
                    <h2 class="yo">Базовый уровень питона. Смогу вам сделать калькулятор (не дешево)</h2>
                </div>
                <div class="scnd">
                    <div class="woman-ras"></div>
                    <h2 class="ras">Изучал(ю) графический дизайн. Работал во всех видах программ. Начиная от самых полезных (paint, paint3d, gimp) заканчивая очень очень ситуативными: Photoshop, Adobe Illustrator и все остальные адобы в принципе</h2>
                </div>
                <div class="thd">
                    <div class="woman-hiit"></div>
                    <h2 class="hiit">Профессиональный верстальщик сайтов. Пример работы можно видеть даже сейчас. Умею верстать на HTML и CSS, планирую потихоньку начинать на Bootstrap (нескоро)</h2>
                </div>
            </div>

        </div>
    </section>

   
    <section class="about">
        <div class="container">
            <div class="abottxtbtn">
                <h2>О моем отношении к жизни</h2>
                <h3>К жизни я всегда отношусь с оптимистической точки зрения и всегда ищу плюсы в разных ситуациях, в этой ситуации их нет. <br>
               <br> Я способен найти язык практически с кем угодно, а также очень тщательно отношусь к заданиям которые мне приходится выполнять, если сейчас не 12 часов ночи.</h3>
                <h3 class="joke">"Если бы этот сайт не был построен на одной большой шутке.."</h3>
                <button class="more">Узнать больше</button>
            </div>
            <div class="aboutimg">
                <div class="positive"></div>
            </div>
        </div>
    </section>
    <section class="howwork">
        <div class="container">
            <h2 class="big">Топ книг которые я читал</h2>
            <div class="work">
                <div class="n1">
                    <h2>01</h2>
                    <h3>Призраки</h3>
                    <h4>Книга "Призраки" от Чака Паланника, <br>известного своим шедевром<br> как "Бойцовский клуб", подойдет далеко не всем<br> В книге присутствует много философии, <br> а также мерзости.</h4>
                </div>
                <div class="n1">
                    <h2>02</h2>
                    <h3>Молчание ягнят</h3>
                    <h4>Молчание ягнят от Томаса Харриса <br> представляет из себя триллер, <br> в котором описывается противостояние <br> гениального маньяка Ганнибала Лектора против полиции </h4>
                </div>
                <div class="n1">
                    <h2>03</h2>
                    <h3>Мастер и маргарита</h3>
                    <h4>Мастер и маргарита от Булгакова <br> поразила своей красочностью.</h4>
                </div>
                <div class="n1">
                    <h2>04</h2>
                    <h3>Любая из частей Агаты Кристи</h3>
                    <h4>Всегда приятно возвращаться<br> к родному, что легко читается.</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="personal">
        <div class="container">
            <h2 class="persobalpl">Персональное лечение глаз</h2>
            <h3 class="opis">Важно уделять внимание своим глазам, особенно после того, <br> как заходите на такие сайты как этот. Чтобы помочь вам, мы можем<br>  предоставить пакет платного лечения глаз, оставьте заявку ниже. 
            </h3>
            <div class="nametel">
                <div class="name">
                    <h3>Имя</h3>
                    <input type="text">
                </div>
                <div class="tel">
                    <h3>Телефон</h3>
                    <input type="tel">
                </div>
            </div>
            <div class="em">
            <h3 class="mail">E-mail</h3>
            <input type="email">
            </div>
            <h3 class="our">Ваша цель</h3>
            <div class="check">
                <div class="frst">
                    <input  type="radio" name="rad" id="weight" value="weight" checked>
                    <label for="weight">Промывка глаз</label>
                </div>
                <div class="scnd">
                    <input type="radio" name="rad" id="nabor" value="nabor">
                    <label for="nabor">Установка имлпатнов</label>
                </div>
                <div class="thd">
                    <input type="radio" name="rad" id="chel" value="chel">
                    <label for="chel">Другая цель</label>
                </div>
            </div>
            <div class="agree">
                <input type="checkbox" name="agr" id="agr">
                <label for="agr">Я согласен на обработку моих персональных данных</label>
            </div>
            <button class="continue">Продолжить</button>
        </div>
    </section>
</body>

</html>